{"all_ads":"جميع الاعلانات","orders":"الطلب #٪ s","my_orders":"طلباتي","login":"تسجيل الدخول","register":"يسجل","post_free_ad":"انشر إعلان مجاني","dashboard_overview":"ملخص","my_account":"حسابي","sign_in_to_your_account":"تسجيل الدخول إلى حسابك","chat_messaging":"الدردشة والمراسلة","access_you_chat":"الوصول إلى الدردشات الخاصة بك ومعلومات الحساب من أي جهاز","user_dashboard":"لوحة تحكم المستخدم","maintain_a_wish":"احتفظ بقائمة الرغبات عن طريق حفظ العناصر المفضلة لديك ، والوصول إلى إعلاناتي حيث يمكنك تعديل أو حذف إعلاناتك ، والتحقق من الاستجابات لإعلاناتك.","track_history":"تتبع التاريخ","track_the_status":"تتبع حالة سجل الإعلانات.","features_listing":"قائمة الميزات","features_listing_get":"احصل على المزيد من القيمة لإعلانك. أحد الميزات المجانية للإعلان والإعلان المفاجئ للعملاء الجدد","sign_up":"التسجيل للحصول على حساب","forget_password":"هل نسيت كلمة السر؟","about_us":"عن","contact_us":"اتصل بنا","t_conditions":"البنود و الظروف","privacy_policy":"سياسة الخصوصية","promote_ad":"الترويج لإعلانك","sitemap":"خريطة الموقع","how_to_sell_fast":"كيف تبيع بسرعة","membership":"عضوية","promote_your_ad":"روّج لإعلانك","promotions":"الترقيات","faq":"التعليمات","quik_links":"روابط سريعة","newsletter":"النشرة الإخبارية","newsletter_info":"اشترك في النشرة الإخبارية الرسمية لدينا","follow_us_on":"اتبعنا","popular_categories":"تصفح العناصر حسب الفئة","best_rated_locations":"أفضل المواقع تقييما","recent_ads":"الإعلانات الحديثة","something_to_sel":"هل لديك شيء للبيع؟","free_on_listorbuy":"أضف إعلانك مجانا على Listorbuy","no_ads_available":"لا توجد إعلانات متاحة","online_mega":"منصة الهيمنة على الإنترنت","listorbuy_title":"Listorbuy","buy_and_sell":"منصة للشراء والبيع:","copyright":"حقوق النشر","email":"بريد إلكتروني","password":"كلمة المرور","remember":"تذكرنى","bysigningup":"من خلال التسجيل للحصول على حساب فإنك توافق على","already_reg":"مسجل بالفعل ،","login_here":"تسجيل الدخول من هنا","iread":"قرأت ال","before_proceed":"قبل المتابعة مع تسجيل الدخول الاجتماعي","name":"اسم","overview":"ملخص","my_ads":"إعلاناتي","favorites":"المفضلة","pending_massage":"أنت في انتظار التحقق من البريد الإلكتروني. يرجى التحقق من بريدك الإلكتروني للتحقق أو الاتصال بالمسؤول","my_shop":"متجري","promotedadds":"الإعلانات المروجة","purchasehistory":"تاريخ شراء","promotedads":"الإعلانات المروجة","pending":"قيد الانتظار","did_not_find_your_answer_yet?":"Did Not find your answer yet? Still need help ?","send_us_a_note_to_help_center":"أرسل لنا ملاحظة إلى مركز المساعدة","Facebook":"فيسبوك","Twitter":"تويتر","Instagram":"انستغرام","Linkedin":"ينكدين","Whatsapp":"ال WhatsApp","Youtube":"موقع YouTube","Subscribe_Now":"إشترك الآن","mission":"بعثة","vision":"رؤية","our_values":"قيمنا","corporate_info":"معلومات الشركة","send_us_your_feedback":"أرسل لنا ملاحظاتك","quick_rules":"قواعد سريعة","secure_trading":"تداول آمن","support":"24\/7 دعم","easy_trading":"تداول سهل","need_help":"تحتاج مساعدة ؟","sin":"السنهالية","mobile":"متحرك","city":"مدينة","ima":"أنا","my_package":"حزمة بلدي","post_limit":"حد النشر","Package_End_Date":"تاريخ انتهاء الحزمة","Monthly_Post_Limit":"حد النشر الشهري","change_password":"غير كلمة السر","cancle":"إلغاء","c_pass":"تأكيد كلمة المرور","new_pass":"كلمة سر جديدة","old_pass":"كلمة المرور القديمة","dashboard":"لوحة القيادة","home":"مسكن","pro_details":"تفاصيل الملف الشخصي","ad_post":"إعلان آخر","c_shop":"Create Shop","no_post":"ليس لديك أي وظيفة بعد!","p_history":"تاريخ شراء","no_member":"ليس لديك أي عضوية حتى الآن!","visite":"تفضل بزيارة صفحة حزمة العضوية الخاصة بنا.","today":"قم بإعداد عضويتك اليوم!","view":"دعونا نرى حزمنا","why_mem":"لماذا العضوية؟","subscriptbe":"إشترك الآن","shop_general":"قائمة الإعلانات العامة","ads_list":"قائمة إعلانات","u_profile":"تحديث الملف","p_upload":"صورة الملف الشخصي","chat":"دردشة","no_con":"ليس لديك محادثة","Ex":"السابق .","c_p":"سيارات ، هواتف","c_pp":"أجهزة الكمبيوتر والطابعات","p_h":"الممتلكات والمنازل","job":"وظيفة وأكثر","search":"يبحث","up":"انتهت صلاحية تاريخ الحزمة الخاصة بك! يجب عليك تجديد أو ترقية باقتك.","w":"تحذير !","w_n":"تحديث الآن","posted_ads":"الإعلانات المنشورة","Expire_Ads":"إعلانات منتهية الصلاحية","panl_benifits":"انتهاء صلاحية الخطة الحالية والمزايا","selL_something":"قم ببيع شيء ما في Listorbuy","post_job":"أعلن عن وظيفة في Listorbuy","rent":"عقار للإيجار \/ البيع","choose":"اختر أي خيار أدناه","category":"فئة","selectcity":"Select City or Division","division":"قسم","urp":"خطة الترقية \/ التجديد","des":"وصف","price":"السعر","t_pay":"إجمالي المدفوعات","bank_inof":"المعلومات المصرفية","bank_name":"اسم البنك","bank_info":"معلومات البنك","acc":"أسم الحساب","acc_num":"رقم حساب","acc_type":"نوع الحساب","branch":"فرع شجرة","currency":"عملة","s_c":"رمز السرعة","b_d":"تفاصيل الفاتورة","p_m":"طريقة الدفع او السداد","recom":"الإعلانات الموصى بها لك","sort":"ترتيب حسب","filter":"مصنف بواسطة","all_cate":"جميع الفئات","loce":"المواقع","total_ads":"إجمالي حزمة الإعلانات","rem_ads":"الإعلانات المتبقية","s_loca":"اختر موقعا","s_cate":"اختر الفئة","type":"يكتب","no_pro":"المنتج غير متوفر","previous":"سابق","next":"التالي","report_title":"هل هناك خطأ في هذا الإعلان؟","r_details":"نحن نعمل بجد دائمًا للتأكد من أن إعلاناتنا تلبي المعايير العالية ونحن ممتنون جدًا لأي نوع من التعليقات من مستخدمينا. إذا وجدت أي تناقض مع هذه الإعلانات ، يرجى إبلاغنا.","reason":"سبب","submit":"إرسال","save":"حفظ الإعلان كمفضلة","report":"الإبلاغ عن هذا الإعلان","added":"تمت إضافته كمفضلة","c_w":"الدردشة مع","offer_by":"مقدمة من","ad_id":"معرّف الإعلان","mem":"عضو","veri":"بائع معتمد","visi":"زيارة متجر الأعضاء","sort_info":"معلومات قصيرة","con":"حالة","bra":"ماركة","fea":"سمات","mod":"نموذج","contact":"تواصل مع","click":"انقر لإظهار رقم الهاتف","share":"شارك","read_more":"قراءة المزيد","read_less":"أقرأ أقل","billing_&_plan":"Billing & plan","breadcrumb_title":"لوحة القيادة","breadcrumb_sub_title":"قائمة","breadcrumb_title_active_1":"إضافة قائمة","breadcrumb_title_active_2":"قائمة التحديث","list_page_title":"القائمة | قائمة","list_page_sub_title":"قائمة","btn_menu_create":"قائمة جديدة","new_page_title":"القائمة | جديد","new_page_sub_title":"قائمة","edit_page_title":"القائمة | تحديث","edit_page_sub_title":"قائمة","btn_save":"يحفظ","btn_edit":"تحديث","btn_delete":"حذف","btn_cancle":"Cancel","btn_search":"يبحث","field_required":"هذه الخانة مطلوبه","new_menu_form_title":"قائمة جديدة","new_menu_form_placeholder":"أدخل اسم القائمة","new_menu_form_filed_name":"اسم القائمة","edit_menu_form_title":"قائمة التحديث","edit_menu_form_placeholder":"أدخل اسم القائمة","edit_menu_form_filed_name":"اسم القائمة","new_action_form_title":"New Action","new_action_form_field_menuslug":"سبيكة العمل","new_action_form_placeholder_menuslug":"أدخل الإجراء Slug","new_action_form_field_name":"اسم عرض الإجراء","new_action_form_placeholder_name":"أدخل اسم عرض الإجراء","new_action_form_field_menu":"قائمة العمل","new_action_form_placeholder_menu":"اختر قائمة","new_action_form_filed_name":"اسم العمل","edit_action_form_title":"Update Action","new_group_form_title":"مجموعة مستخدمين جديدة","new_group_form_placeholder":"أدخل اسم مجموعة المستخدم","new_group_form_filed_name":"اسم مجموعة المستخدم","new_group_form_filed_role":"تعيين الدور","edit_group_form_title":"تحديث مجموعة المستخدمين","edit_group_form_placeholder":"Enter User Group Name","edit_group_form_filed_name":"اسم مجموعة المستخدم","admin_user_form_field_group_name":"اسم مجموعة المستخدم","product_edit_form_product_model_edit":"تحرير نموذج المنتج","product_edit_form_dashboard":"لوحة القيادة","product_edit_form_model_user":"مستخدم النموذج","product_edit_form_model_edit_user":"نموذج تحرير المستخدم","product_edit_form_name":"Name","product_edit_form_code":"رمز","product_edit_form_brand_no":"رقم العلامة التجارية","product_edit_form_composite_code":"كود مركب","brand_form_field_name":"اسم العلامة التجارية","brand_form_field_code":"كود الماركة","brand_form_placeholder_name":"اسم العلامة التجارية","brand_form_placeholder_name_code":"كود الماركة","brand_required":"أدخل اسم علامتك التجارية","brand_code_required":"أدخل رمز علامتك التجارية","product_form_field_name_code":"رمز","product_form_field_name":"اسم","category_form_placeholder_code":"ادخل الرمز","category_form_placeholder_name":"أدخل الاسم","category_code_required":"ادخل رمزك","category_name_required":"أدخل أسمك","sub_category_select":"اختر الفئة","sub_category_name":"أدخل الاسم","sub_category_code":"ادخل الرمز","sub_category_select_required":"الرجاء تحديد الفئة","sub_category_name_required":"أدخل اسم الفئة الفرعية","sub_category_code_required":"أدخل رمز الفئة الفرعية","sub_category":"تصنيف فرعي","code":"رمز","customs_name":"الاسم الجمركي","brand":"ماركة","barcode":"الرمز الشريطي","size":"بحجم","color":"اللون","action":"فعل","model":"نموذج","vat_class":"فئة ضريبة القيمة المضافة","hs_code":"رمز النظام المنسق","vat_amount":"قيمة الضريبة","default_sea_freight":"Default Sea Freight","default_air_freight":"الشحن الجوي الافتراضي","default_price":"السعر الافتراضي","default_price_ins":"السعر الافتراضي","default_shipping_method":"طريقة الشحن الافتراضية","default_local_postage":"البريد الافتراضي لـ SM","default_interdistric_postage":"البريد الافتراضي لـ SS","default_hs_code":"رمز النظام المنسق الافتراضي","sea_freight":"الشحن البحري","air_freight":"الشحن الجوي","price_ins":"السعر (Ins)","shipping method":"Shipping Method","local_postage":"طابع بريد SM","interdistric_postage":"طابع بريد ل SS","description":"وصف","default_description":"الوصف الافتراضي","is_barcode_by_manufacturer":"الباركود المقدم من الشركة المصنعة","default product photos":"Default Product Photos","product_variant_photos":"صور متغير المنتج","Update Product":"Update Product","btn_update":"حفظ التغيير","product_brand":"العلامة التجارية المنتج","variant_photos":"صور متنوعة","variant_name":"اسم المتغير","variant_color":"لون متغير","variant_size":"حجم متغير","variant_price":"سعر متغير","variant_code":"كود البديل","variant_compositcode":"الكود المركب المتغير","sku":"SKU","default_product_photos":"صور المنتج الافتراضية","product_info":"معلومات المنتج","product_variant":"متغير المنتج","stock_info":"معلومات الأسهم","mkt_code":"بادئة IG","generic_name":"اسم عام","narration":"السرد","preffered_shipping_method":"طريقة الشحن المفضلة","seo_des":"وصف SEO","is_top":"أعلى فئة","is_new":"فئة جديدة","is_feature":"فئة الميزة","banner":"لافتة","icon":"أيقونة","logo":"شعار","parent_category":"القسم الرئيسي","country":"دولة","order":"ترتيب","is_active":"نشط","location":"موقع","area":"مساحة","update_basic_info":"تحديث المعلومات الأساسية","current_password":"كلمة المرور الحالي","password_confirmation":"تأكيد كلمة المرور","add_new":"اضف جديد","subcategory":"تصنيف فرعي","brand_name":"اسم العلامة التجارية","faq_question":"سؤال","faq_answer":"إجابه","role_create_btn":"دور جديد","dit_page_sub_title":"دور","edit_page_breadcrumb_title_1":"لوحة القيادة","edit_page_breadcrumb_title_2":"دور","edit_page_breadcrumb_title_active":"تحديث إذن المسؤول","package_menu":"قائمة العبوة","package_create_btn":"أضف حزمة","sl":"SL","editpackage":"تحرير الحزمة","packageview":"عرض الحزمة","pacakge_name":"طَرد","promotion_sub_title":"قائمة الترويج","promotion_title":"ترقية وظيفية","pacakge_menu":"قائمة العبوة","onlinebest_rated_locationse_mega":"على الانترنت أفضل المواقع تصنيفا ميجا","all_rights_reserved_Listorbuy.ng 2023":"All Rights Reserved Listorbuy.ng 2023"}