{"all_ads":"सभी विज्ञापन","orders":"आदेश","my_orders":"मेरे आदेश","login":"लॉग इन करें","register":"पंजीकरण करवाना","post_free_ad":"निःशुल्क विज्ञापन पोस्ट करें","dashboard_overview":"अवलोकन","my_account":"मेरा खाता","sign_in_to_your_account":"अपने अकाउंट में साइन इन करें","chat_messaging":"चैट और मैसेजिंग","access_you_chat":"किसी भी डिवाइस से चैट और खाता जानकारी एक्सेस करें","user_dashboard":"उपयोगकर्ता डैशबोर्ड","maintain_a_wish":"अपनी पसंदीदा वस्तुओं को सहेज कर एक इच्छा सूची बनाए रखें, मेरे विज्ञापनों तक पहुंचें जहां आप अपने विज्ञापनों को संपादित या हटा सकते हैं, अपने विज्ञापनों के लिए प्रतिक्रियाएं जांचें।","track_history":"ट्रैक इतिहास","track_the_status":"अपने विज्ञापन इतिहास की स्थिति पर नज़र रखें।","features_listing":"सुविधाएँ लिस्टिंग","features_listing_get":"अपने विज्ञापन के लिए अधिक मूल्य प्राप्त करें। नए ग्राहकों के लिए एक मुफ्त फीचर विज्ञापन और बंप विज्ञापन","sign_up":"एक खाते के लिए साइन अप करें","forget_password":"पासवर्ड भूल गए?","about_us":"बारे में","contact_us":"संपर्क करें","t_conditions":"नियम एवं शर्तें","privacy_policy":"गोपनीयता नीति","promote_ad":"अपने विज्ञापन का प्रचार करें","sitemap":"साइट मैप","how_to_sell_fast":"तेजी से कैसे बेचे","membership":"सदस्यता","promote_your_ad":"अपने विज्ञापन का प्रचार करें","promotions":"प्रोन्नति","faq":"सामान्य प्रश्न","quik_links":"त्वरित सम्पक","newsletter":"समाचार पत्रिका","newsletter_info":"हमारे आधिकारिक न्यूज़लेटर की सदस्यता लें","follow_us_on":"हमारा अनुसरण इस पर कीजिये","popular_categories":"श्रेणी के अनुसार आइटम ब्राउज़ करें","best_rated_locations":"सर्वश्रेष्ठ रेटेड स्थान","recent_ads":"हाल के विज्ञापन","something_to_sel":"क्या आपके पास बेचने के लिए कुछ है?","free_on_listorbuy":"Listorbuy पर अपना विज्ञापन निःशुल्क पोस्ट करें","no_ads_available":"कोई विज्ञापन उपलब्ध नहीं है","online_mega":"ऑनलाइन महारत मंच","listorbuy_title":"Listorbuy","buy_and_sell":"खरीदने और बेचने के लिए एक मंच:","copyright":"कॉपीराइट","email":"ईमेल","password":"पासवर्ड","remember":"मुझे याद रखें","bysigningup":"एक खाते के लिए साइन अप करके आप हमारी सहमति देते हैं","already_reg":"पहले से पंजीकृत,","login_here":"यहां लॉगिन करें","iread":"मैंने पढ़ा है","before_proceed":"सामाजिक लॉगिन के साथ आगे बढ़ने से पहले","name":"नाम","overview":"अवलोकन","my_ads":"मेरे विज्ञापन","favorites":"पसंदीदा","pending_massage":"आप ईमेल सत्यापन के लिए लंबित हैं। सत्यापन के लिए कृपया अपना ईमेल देखें या व्यवस्थापक से संपर्क करें","my_shop":"मेरी दुकान","promotedadds":"प्रचारित विज्ञापन","purchasehistory":"खरीद इतिहास","promotedads":"प्रचारित विज्ञापन","pending":"लंबित","did_not_find_your_answer_yet?":"Did Not find your answer yet? Still need help ?","send_us_a_note_to_help_center":"सहायता केंद्र को हमें एक नोट भेजें","Facebook":"फेसबुक","Twitter":"ट्विटर","Instagram":"instagram","Linkedin":"Linkedin","Whatsapp":"Whatsapp","Youtube":"Youtube","Subscribe_Now":"अब सदस्यता लें","mission":"मिशन","vision":"दृष्टि","our_values":"हमारे आदर्श","corporate_info":"कॉर्पोरेट जानकारी","send_us_your_feedback":"हमें अपनी प्रतिक्रिया भेजें","quick_rules":"त्वरित नियम","secure_trading":"सुरक्षित ट्रेडिंग","support":"24\/7 समर्थन","easy_trading":"आसान ट्रेडिंग","need_help":"मदद की ज़रूरत है ?","sin":"සිංහල","mobile":"मोबाइल","city":"शहर","ima":"मैं हूं एक","my_package":"मेरा पैकेज","post_limit":"पद सीमा","Package_End_Date":"पैकेज की समाप्ति तिथि","Monthly_Post_Limit":"मासिक पोस्ट सीमा","change_password":"पासवर्ड बदलें","cancle":"कैंकल","c_pass":"पासवर्ड की पुष्टि कीजिये","new_pass":"नया पासवर्ड","old_pass":"पुराना पासवर्ड","dashboard":"डैशबोर्ड","home":"घर","pro_details":"प्रोफ़ाइल विवरण","ad_post":"विज्ञापन पोस्ट","c_shop":"दुकान बनाएँ","no_post":"आपके पास अभी तक कोई पोस्ट नहीं है!","p_history":"खरीद इतिहास","no_member":"आपके पास अभी तक कोई सदस्यता नहीं है!","visite":"कृपया हमारे सदस्यता पैकेज पृष्ठ पर जाएँ।","today":"आज ही अपनी सदस्यता स्थापित करें!","view":"आइए देखते हैं हमारे पैकेज","why_mem":"सदस्यता क्यों?","subscriptbe":"अब सदस्यता लें","shop_general":"सामान्य विज्ञापन सूची","ads_list":"Ads List of","u_profile":"प्रोफ़ाइल अपडेट करें","p_upload":"प्रोफाइल फोटो","chat":"बात करना","no_con":"आपकी कोई बातचीत नहीं है","Ex":"भूतपूर्व ।","c_p":"कारें, फोन","c_pp":"कंप्यूटर, प्रिंटर","p_h":"संपत्ति, मकान","job":"Job and more","search":"Search","up":"Your Package Date has been Expired ! You should renew or upgrade your package.","w":"चेतावनी !","w_n":"अभी अपग्रेड करें","posted_ads":"विज्ञापन पोस्ट किया","Expire_Ads":"विज्ञापन समाप्त करें","panl_benifits":"वर्तमान योजना समाप्ति और लाभ","selL_something":"Listorbuy में कुछ बेचो","post_job":"Listorbuy में नौकरी पोस्ट करें","rent":"किराए\/बेचने के लिए संपत्ति","choose":"नीचे कोई विकल्प चुनें","category":"श्रेणी","selectcity":"शहर या मंडल का चयन करें","division":"विभाजन","urp":"उन्नयन\/नवीनीकरण योजना","des":"विवरण","price":"कीमत","t_pay":"कुल देय","bank_inof":"बैंक जानकारी","bank_name":"बैंक का नाम","bank_info":"बैंक की जानकारी","acc":"खाते का नाम","acc_num":"खाता संख्या","acc_type":"खाते का प्रकार","branch":"शाखा","currency":"मुद्रा","s_c":"स्विफ्ट कोड","b_d":"बिलिंग विवरण","p_m":"भुगतान विधि","recom":"Recommended Ads for You","sort":"इसके अनुसार क्रमबद्ध करें","filter":"के द्वारा छनित","all_cate":"सब वर्ग","loce":"स्थानों","total_ads":"कुल पैकेज विज्ञापन","rem_ads":"शेष विज्ञापन","s_loca":"स्थान चुनें","s_cate":"श्रेणी चुनना","type":"Type","no_pro":"उत्पाद उपलब्ध नहीं है","previous":"पहले का","next":"Next","report_title":"Is there something wrong with this ad ?","r_details":"हम यह सुनिश्चित करने के लिए लगातार कड़ी मेहनत कर रहे हैं कि हमारे विज्ञापन उच्च मानकों को पूरा करते हैं और हम अपने उपयोगकर्ताओं से किसी भी प्रकार की प्रतिक्रिया के लिए बहुत आभारी हैं। यदि आपको इस विज्ञापन से कोई असुविधा होती है तो कृपया हमें सूचित करें।","reason":"कारण","submit":"प्रस्तुत करना","save":"विज्ञापन को पसंदीदा के रूप में सहेजें","report":"इस विज्ञापन की रिपोर्ट करें","added":"Added as Favorite","c_w":"साथ बात","offer_by":"के द्वारा दिया गया","ad_id":"विज्ञापन आईडी","mem":"सदस्य","veri":"सत्यापित विक्रेता","visi":"सदस्यों की दुकान पर जाएँ","sort_info":"संक्षिप्त जानकारी","con":"स्थि‍ति","bra":"Brand","fea":"विशेषताएं","mod":"आदर्श","contact":"संपर्क करें","click":"फोन नंबर दिखाने के लिए क्लिक करें","share":"साझा करना","read_more":"अधिक पढ़ें","read_less":"कम पढ़ें","billing_&_plan":"Billing & plan","breadcrumb_title":"Dashboard","breadcrumb_sub_title":"मेन्यू","breadcrumb_title_active_1":"मेनू जोड़ें","breadcrumb_title_active_2":"अद्यतन मेनू","list_page_title":"मेनू | सूची","list_page_sub_title":"Menu","btn_menu_create":"नया मेनू","new_page_title":"मेनू | नया","new_page_sub_title":"मेन्यू","edit_page_title":"मेनू | अद्यतन","edit_page_sub_title":"मेन्यू","btn_save":"Save","btn_edit":"अद्यतन","btn_delete":"मिटाना","btn_cancle":"रद्द करना","btn_search":"खोज","field_required":"यह फ़ील्ड आवश्यक है","new_menu_form_title":"नया मेनू","new_menu_form_placeholder":"मेनू नाम दर्ज करें","new_menu_form_filed_name":"Menu Name","edit_menu_form_title":"अद्यतन मेनू","edit_menu_form_placeholder":"मेनू नाम दर्ज करें","edit_menu_form_filed_name":"मेनू का नाम","new_action_form_title":"नई कार्रवाई","new_action_form_field_menuslug":"एक्शन स्लग","new_action_form_placeholder_menuslug":"एक्शन स्लग दर्ज करें","new_action_form_field_name":"क्रिया प्रदर्शन नाम","new_action_form_placeholder_name":"क्रिया प्रदर्शन नाम दर्ज करें","new_action_form_field_menu":"क्रिया मेनू","new_action_form_placeholder_menu":"मेनू चुनें","new_action_form_filed_name":"क्रिया का नाम","edit_action_form_title":"अद्यतन कार्रवाई","new_group_form_title":"नया उपयोगकर्ता समूह","new_group_form_placeholder":"उपयोगकर्ता समूह का नाम दर्ज करें","new_group_form_filed_name":"उपयोगकर्ता समूह का नाम","new_group_form_filed_role":"भूमिका सौंपें","edit_group_form_title":"अद्यतन उपयोगकर्ता समूह","edit_group_form_placeholder":"Enter User Group Name","edit_group_form_filed_name":"उपयोगकर्ता समूह का नाम","admin_user_form_field_group_name":"उपयोगकर्ता समूह का नाम","product_edit_form_product_model_edit":"उत्पाद मॉडल संपादित करें","product_edit_form_dashboard":"डैशबोर्ड","product_edit_form_model_user":"मॉडल उपयोगकर्ता","product_edit_form_model_edit_user":"मॉडल संपादित उपयोगकर्ता","product_edit_form_name":"नाम","product_edit_form_code":"कोड","product_edit_form_brand_no":"ब्रांड संख्या","product_edit_form_composite_code":"समग्र कोड","brand_form_field_name":"Brand Name","brand_form_field_code":"ब्रांड कोड","brand_form_placeholder_name":"ब्रांड का नाम","brand_form_placeholder_name_code":"ब्रांड कोड","brand_required":"अपना ब्रांड नाम दर्ज करें","brand_code_required":"अपना ब्रांड कोड दर्ज करें","product_form_field_name_code":"कोड","product_form_field_name":"नाम","category_form_placeholder_code":"कोड दर्ज करें","category_form_placeholder_name":"नाम दर्ज","category_code_required":"अपना कोड दर्ज करे","category_name_required":"अपना नाम दर्ज करें","sub_category_select":"Select Category","sub_category_name":"नाम दर्ज","sub_category_code":"कोड दर्ज करें","sub_category_select_required":"कृपया श्रेणी का चयन करें","sub_category_name_required":"उप श्रेणी का नाम दर्ज करें","sub_category_code_required":"उप श्रेणी कोड दर्ज करें","sub_category":"उप श्रेणी","code":"Code","customs_name":"सीमा शुल्क का नाम","brand":"ब्रैंड","barcode":"बारकोड","size":"आकार","color":"रंग","action":"कार्य","model":"आदर्श","vat_class":"वैट वर्ग","hs_code":"एचएस कोड","vat_amount":"वैट राशि","default_sea_freight":"डिफ़ॉल्ट समुद्री माल","default_air_freight":"डिफ़ॉल्ट एयर फ्रेट","default_price":"डिफ़ॉल्ट मूल्य","default_price_ins":"डिफ़ॉल्ट मूल्य (आईएनएस)","default_shipping_method":"डिफ़ॉल्ट शिपिंग विधि","default_local_postage":"एसएम के लिए डिफ़ॉल्ट डाक खर्च","default_interdistric_postage":"एसएस के लिए डिफ़ॉल्ट डाक खर्च","default_hs_code":"डिफ़ॉल्ट एचएस कोड","sea_freight":"समुद्री माल","air_freight":"हवाई माल भाड़ा","price_ins":"कीमत (इंस)","shipping method":"Shipping Method","local_postage":"एसएम के लिए डाक खर्च","interdistric_postage":"Postage for SS","description":"विवरण","default_description":"डिफ़ॉल्ट विवरण","is_barcode_by_manufacturer":"निर्माता द्वारा प्रदान किया गया बारकोड","default product photos":"Default Product Photos","product_variant_photos":"उत्पाद संस्करण तस्वीरें","Update Product":"Update Product","btn_update":"परिवर्तन को संग्रहित करें","product_brand":"उत्पाद का ब्रांड","variant_photos":"वेरिएंट तस्वीरें","variant_name":"वेरिएंट का नाम","variant_color":"वेरिएंट कलर","variant_size":"भिन्न आकार","variant_price":"वैरिएंट की कीमत","variant_code":"वेरिएंट कोड","variant_compositcode":"वेरिएंट कंपोजिटकोड","sku":"एसकेयू","default_product_photos":"डिफ़ॉल्ट उत्पाद तस्वीरें","product_info":"उत्पाद की जानकारी","product_variant":"उत्पाद संस्करण","stock_info":"स्टॉक जानकारी","mkt_code":"आईजी उपसर्ग","generic_name":"सामान्य नाम","narration":"वर्णन","preffered_shipping_method":"पसंदीदा शिपिंग विधि","seo_des":"एसईओ के लिए विवरण","is_top":"शीर्ष श्रेणी","is_new":"नई श्रेणी","is_feature":"फ़ीचर श्रेणी","banner":"बैनर","icon":"आइकन","logo":"प्रतीक चिन्ह","parent_category":"अभिभावक श्रेणी","country":"देश","order":"आदेश","is_active":"सक्रिय है","location":"स्थान","area":"क्षेत्र","update_basic_info":"बुनियादी जानकारी अपडेट करें","current_password":"वर्तमान पासवर्ड","password_confirmation":"पासवर्ड की पुष्टि कीजिये","add_new":"नया जोड़ो","subcategory":"उपश्रेणी","brand_name":"ब्रांड का नाम","faq_question":"सवाल","faq_answer":"जवाब","role_create_btn":"नयी भूमिका","dit_page_sub_title":"भूमिका","edit_page_breadcrumb_title_1":"डैशबोर्ड","edit_page_breadcrumb_title_2":"भूमिका","edit_page_breadcrumb_title_active":"व्यवस्थापक अनुमति अपडेट करें","package_menu":"Package List","package_create_btn":"पैकेज जोड़ें","sl":"क्र","editpackage":"पैकेज संपादित करें","packageview":"पैकेज देखें","pacakge_name":"पैकेट","promotion_sub_title":"पदोन्नति सूची","promotion_title":"पदोन्नति","pacakge_menu":"पैकेज सूची","onlinebest_rated_locationse_mega":"ऑनलाइन सर्वश्रेष्ठ रेटेड स्थान मेगा","all_rights_reserved_Listorbuy.ng 2023":"All Rights Reserved Listorbuy.ng 2023","product":"उत्पाद"}