{"all_ads":"所有广告","orders":"订单","my_orders":"我的订单","login":"登录","register":"登记","post_free_ad":"发布免费广告","dashboard_overview":"概述","my_account":"我的账户","sign_in_to_your_account":"登录到您的帐户","chat_messaging":"聊天和消息","access_you_chat":"Access you chats and account info from any device","user_dashboard":"用户仪表板","maintain_a_wish":"通过保存您最喜欢的项目来维护一个愿望清单，访问我的广告，您可以在其中编辑或删除您的广告，检查您的广告的响应。","track_history":"跟踪历史","track_the_status":"Track the status of your ads history.","features_listing":"Features Listing","features_listing_get":"让您的广告更有价值","sign_up":"注册新账号","forget_password":"忘记密码？","about_us":"关于","contact_us":"联系我们","t_conditions":"条款和条件","privacy_policy":"隐私政策","promote_ad":"宣传您的广告","sitemap":"网站地图","how_to_sell_fast":"如何快速销售","membership":"会籍","promote_your_ad":"宣传您的广告","promotions":"促销活动","faq":"常问问题","quik_links":"快速链接","newsletter":"通讯","newsletter_info":"Subscribe to our official Newsletter","follow_us_on":"跟着我们","popular_categories":"按类别浏览项目","best_rated_locations":"最佳评价地点","recent_ads":"最近的广告","something_to_sel":"你有东西要卖吗？","free_on_listorbuy":"在 Listorbuy 上免费发布您的广告","no_ads_available":"没有可用的广告","online_mega":"在线称霸平台","listorbuy_title":"Ok2列表","buy_and_sell":"买卖平台：","copyright":"版权","email":"电子邮件ID","password":"密码","remember":"Remember Me","bysigningup":"注册帐户即表示您同意我们的","already_reg":"注册过了，","login_here":"这里登录","iread":"我读了","before_proceed":"在进行社交登录之前","name":"名称","overview":"概述","my_ads":"我的广告","favorites":"收藏夹","pending_massage":"您正在等待电子邮件验证。请检查您的电子邮件以进行验证或与管理员联系","my_shop":"我的店铺","promotedadds":"促销广告","purchasehistory":"购买记录","promotedads":"推广广告","pending":"待办的","did_not_find_your_answer_yet?":"Did Not find your answer yet? Still need help ?","send_us_a_note_to_help_center":"给我们留言帮助中心","Facebook":"Facebook","Twitter":"推特","Instagram":"Instagram的","Linkedin":"领英","Whatsapp":"微信","Youtube":"YouTube","Subscribe_Now":"现在订阅","mission":"使命","vision":"想象","our_values":"我们的价值","corporate_info":"企业资讯","send_us_your_feedback":"向我们发送您的反馈","quick_rules":"快速规则","secure_trading":"安全交易","support":"24\/7 支持","easy_trading":"轻松交易","need_help":"需要帮忙 ？","sin":"僧伽罗语","mobile":"移动的","city":"城市","ima":"我是一个","my_package":"我的包裹","post_limit":"发布限制","Package_End_Date":"包裹结束日期","Monthly_Post_Limit":"每月发帖限额","change_password":"更改密码","cancle":"取消","c_pass":"确认密码","new_pass":"新密码","old_pass":"旧密码","dashboard":"仪表板","home":"家","pro_details":"资料详情","ad_post":"广告贴","c_shop":"创建店铺","no_post":"您还没有任何帖子！","p_history":"购买记录","no_member":"您还没有任何会员资格！","visite":"请访问我们的会员套餐页面。","today":"立即设置您的会员资格！","view":"让我们看看我们的包裹","why_mem":"为什么要会员？","subscriptbe":"现在订阅","shop_general":"一般广告列表","ads_list":"广告列表","u_profile":"更新配置文件","p_upload":"Profile Photo","chat":"聊天","no_con":"你没有对话","Ex":"Ex .","c_p":"汽车、电话","c_pp":"电脑、打印机","p_h":"物业，房屋","job":"工作及更多","search":"搜索","up":"您的包裹日期已过期！您应该更新或升级您的包裹。","w":"警告 ！","w_n":"现在升级","posted_ads":"发布广告","Expire_Ads":"Expire Ads","panl_benifits":"当前计划到期和福利","selL_something":"在 Listorbuy 卖东西","post_job":"在 Listorbuy 中发布工作","rent":"物业出租\/出售","choose":"选择下面的任何选项","category":"类别","selectcity":"选择城市或部门","division":"分配","urp":"升级\/更新计划","des":"描述","price":"价格","t_pay":"应付总额","bank_inof":"银行信息","bank_name":"银行名称","bank_info":"银行信息","acc":"帐户名称","acc_num":"账号","acc_type":"帐户类型","branch":"Branch","currency":"货币","s_c":"SWIFT代码","b_d":"结算明细","p_m":"付款方法","recom":"Recommended Ads for You","sort":"排序方式","filter":"过滤","all_cate":"所有类别","loce":"Locations","total_ads":"总包广告","rem_ads":"剩余广告","s_loca":"选择位置","s_cate":"选择类别","type":"输入您的关键词","no_pro":"产品不可用","previous":"以前的","next":"下一个","report_title":"这个广告有问题吗？","r_details":"我们一直在努力确保我们的广告符合高标准，我们非常感谢用户提供的任何反馈。如果您发现此广告有任何不便之处，请通知我们。","reason":"原因","submit":"提交","save":"收藏广告","report":"举报此广告","added":"添加为最爱","c_w":"和...聊天","offer_by":"由...提供","ad_id":"广告编号","mem":"成员","veri":"验证卖家","visi":"参观会员商店","sort_info":"简短信息","con":"健康）状况","bra":"品牌","fea":"特征","mod":"模型","contact":"联系方式","click":"点击显示电话号码","share":"分享","read_more":"阅读更多","read_less":"少读","billing_&_plan":"Billing & plan","breadcrumb_title":"仪表板","breadcrumb_sub_title":"菜单","breadcrumb_title_active_1":"添加菜单","breadcrumb_title_active_2":"更新菜单","list_page_title":"菜单 |列表","list_page_sub_title":"菜单","btn_menu_create":"新菜单","new_page_title":"菜单 |新的","new_page_sub_title":"菜单","edit_page_title":"菜单 |更新","edit_page_sub_title":"菜单","btn_save":"救","btn_edit":"更新","btn_delete":"删除","btn_cancle":"取消","btn_search":"搜索","field_required":"这是必填栏","new_menu_form_title":"新菜单","new_menu_form_placeholder":"输入菜单名称","new_menu_form_filed_name":"菜单名称","edit_menu_form_title":"更新菜单","edit_menu_form_placeholder":"输入菜单名称","edit_menu_form_filed_name":"菜单名称","new_action_form_title":"新动作","new_action_form_field_menuslug":"动作弹头","new_action_form_placeholder_menuslug":"输入动作弹头","new_action_form_field_name":"操作显示名称","new_action_form_placeholder_name":"输入操作显示名称","new_action_form_field_menu":"操作菜单","new_action_form_placeholder_menu":"选择菜单","new_action_form_filed_name":"动作名称","edit_action_form_title":"Update Action","new_group_form_title":"新用户组","new_group_form_placeholder":"输入用户组名称","new_group_form_filed_name":"用户组名称","new_group_form_filed_role":"分配角色","edit_group_form_title":"更新用户组","edit_group_form_placeholder":"输入用户组名称","edit_group_form_filed_name":"用户组名称","admin_user_form_field_group_name":"用户组名称","product_edit_form_product_model_edit":"产品型号编辑","product_edit_form_dashboard":"仪表板","product_edit_form_model_user":"模型用户","product_edit_form_model_edit_user":"模型编辑用户","product_edit_form_name":"Name","product_edit_form_code":"代码","product_edit_form_brand_no":"品牌号","product_edit_form_composite_code":"复合代码","brand_form_field_name":"品牌","brand_form_field_code":"品牌代码","brand_form_placeholder_name":"Brand Name","brand_form_placeholder_name_code":"品牌代码","brand_required":"输入您的品牌名称","brand_code_required":"输入您的品牌代码","product_form_field_name_code":"代码","product_form_field_name":"名称","category_form_placeholder_code":"输入密码","category_form_placeholder_name":"输入名字","category_code_required":"输入您的代码","category_name_required":"输入你的名字","sub_category_select":"选择类别","sub_category_name":"输入名字","sub_category_code":"输入代码","sub_category_select_required":"请选择类别","sub_category_name_required":"输入子类别名称","sub_category_code_required":"输入子类别代码","sub_category":"Sub Category","code":"代码","customs_name":"海关名称","brand":"品牌","barcode":"条码","size":"尺寸","color":"颜色","action":"行动","model":"模型","vat_class":"增值税等级","hs_code":"海关编码","vat_amount":"增值税金额","default_sea_freight":"Default Sea Freight","default_air_freight":"默认空运","default_price":"Default Price","default_price_ins":"默认价格 (Ins)","default_shipping_method":"默认送货方式","default_local_postage":"SM默认邮费","default_interdistric_postage":"SS 默认邮资","default_hs_code":"默认 HS 代码","sea_freight":"海洋货运","air_freight":"空运","price_ins":"价格 (Ins)","shipping method":"Shipping Method","local_postage":"SM邮费","interdistric_postage":"SS邮费","description":"描述","default_description":"默认说明","is_barcode_by_manufacturer":"制造商提供的条形码","default product photos":"Default Product Photos","product_variant_photos":"产品变体照片","Update Product":"Update Product","btn_update":"保存更改","product_brand":"产品品牌","variant_photos":"变体照片","variant_name":"变体名称","variant_color":"变色","variant_size":"变体尺寸","variant_price":"不同价格","variant_code":"变体代码","variant_compositcode":"变体组合代码","sku":"存货单位","default_product_photos":"默认产品照片","product_info":"产品信息","product_variant":"产品变体","stock_info":"股票资讯","mkt_code":"IG前缀","generic_name":"通用名","narration":"旁白","preffered_shipping_method":"首选送货方式","seo_des":"搜索引擎优化说明","is_top":"热门类别","is_new":"新分类","is_feature":"功能类别","banner":"横幅","icon":"图标","logo":"商标","parent_category":"Parent Category","country":"国家","order":"命令","is_active":"活跃","location":"地点","area":"区域","update_basic_info":"更新基本信息","current_password":"当前密码","password_confirmation":"确认密码","add_new":"添新","subcategory":"子类别","brand_name":"Brand Name","faq_question":"问题","faq_answer":"回答","role_create_btn":"新角色","dit_page_sub_title":"角色","edit_page_breadcrumb_title_1":"仪表板","edit_page_breadcrumb_title_2":"角色","edit_page_breadcrumb_title_active":"更新管理员权限","package_menu":"包裹清单","package_create_btn":"添加包","sl":"SL","editpackage":"编辑包","packageview":"查看套餐","pacakge_name":"Package","promotion_sub_title":"促销清单","promotion_title":"晋升","pacakge_menu":"包裹清单","onlinebest_rated_locationse_mega":"在线评分最高的地点 巨型","@all_rights_reserved_listorby.ng 2023":"@All Rights Reserved Listorby.ng 2023"}