{"Event_Time_&_Date":"Event Time & Date","start_end":"Start \/ End","al_day_event":"All Day Event","Category_Tags":"Category \/ Tags","reseson_op":"Reason (optional)","organiser":"Organiser","Add_Organiser":"Add Organiser","adi_info":"Additional Fields \/ Website","wheelchair":"Is the event wheelchair","accessible":"Accessible","External_Link":"External Link","event_link":"Enter URL for event information","cost_image":"Event Cost \/ EVENT IMAGE","cost_info":"Leave blank to hide the field. Enter a 0 for events that are free.","submit_event":"Submit event","share":"Share","Event_List":"Event List","Create_Event":"Create Event","venues":"Venues","event_details":"Event details","add_google_calender":"Add to google Calendar","Related_Events":"Related Events","Posted":"Posted","Scheduled":"Scheduled","Canceled":"Canceled","Postponed":"Postponed","Inactive":"Inactive","Free":"Free","View_details":"View details","additional_info":"Additional Info","head_ofice":"Head Ofice","corporate_office":"Corporate Office","business_profile":"Business Profile","Visit_My_Business":"Visit My Business","Claim_Your_Business":"Claim Your Business","submit":"Submit","find":"Find us here","Contact_with_author":"Contact with author","Leave_a_message":"Leave a message","looking_for":"What are you looking for ?","select_cate":"Select Category","clear":"Clear","no_data":"Data not found","order_by":"Order By","alphabetical":"Alphabetical","Newest_to_Oldest":"Newest to Oldest","Oldest_to_Newest":"Oldest to Newest","popular":"Popular","online_mega":"The Online Dominating Platform","all_ads":"All Ads","membership":"Membership","login" :"Login", "register":"Register","post_free_ad":"Post Free Ad", "how_to_sell_fast":"How to sell fast","subscriptbe" : "Subscribe Now",  "buy_and_sell" : "A Platform to Buy & Sell: ", "c_p": "Cars, Phones","c_pp":"Computers, Printers","p_history" :"Purchase History", "job" : "Job and more"
}