{"all_ads":"All Ads","orders":"Orders","my_orders":"My Orders","login":"Login","register":"Register","post_free_ad":"Post Free Ad","dashboard_overview":"Overview","my_account":"My Account","sign_in_to_your_account":"Sign in to your account","chat_messaging":"Chat & Messaging","access_you_chat":"Access you chats and account info from any device","user_dashboard":"User Dashboard","maintain_a_wish":"Maintain a wish list by saving your favorite items, access to my ads where you can edit or delete your ads, check responses for your Ads.","track_history":"Track History","track_the_status":"Track the status of your ads history.","features_listing":"Features Listing","features_listing_get":"Get more value fro your ad.One free features ad and bump ad for new customers","sign_up":"Sign up for an account","forget_password":"Forgot Password?","about_us":"About","contact_us":"Contact Us","t_conditions":"Terms & Conditions","privacy_policy":"Privacy Policy","promote_ad":"Promote Your Ad","sitemap":"Sitemap","how_to_sell_fast":"How to sell fast","membership":"Membership","promote_your_ad":"Promote your ad","promotions":"Promotions","faq":"FAQ","quik_links":"Quick Links","newsletter":"Newsletter","newsletter_info":"Subscribe to our official Newsletter","follow_us_on":"Follow Us On","popular_categories":"Browse items by category","best_rated_locations":"Best Rated Locations","recent_ads":"Recent Ads","something_to_sel":"Do you have something to sell?","free_on_ok2list":"Post your ad for free on Ok2List","no_ads_available":"No Ads Available","online_mega":"The Online Dominating Platform","ok2list_title":"Ok2List","buy_and_sell":"A Platform to Buy & Sell:","copyright":"Copyright","email":"Email","password":"Password","remember":"Remember Me","bysigningup":"By signing up for an account you agree to our","already_reg":"Already registered,","login_here":"Login Here","iread":"I read the","before_proceed":"before proceed with social login","name":"Name","overview":"Overview","my_ads":"My Ads","favorites":"Favorites","pending_massage":"You are pending for email verification. Please check your email for verification or contact with admin","my_shop":"My Shop","promotedadds":"Promoted Ads","purchasehistory":"Purchase History","promotedads":"Promoted ads","pending":"Pending","did_not_find_your_answer_yet?":"Did Not find your answer yet? Still need help ?","send_us_a_note_to_help_center":"Send us a note to Help Center","Facebook":"Facebook","Twitter":"Twitter","Instagram":"Instagram","Linkedin":"Linkedin","Whatsapp":"Whatsapp","Youtube":"Youtube","Subscribe_Now":"Subscribe Now","mission":"Mission","vision":"Vision","our_values":"Our Values","corporate_info":"Corporate Info","send_us_your_feedback":"Send Us Your Feedback","quick_rules":"Quick Rules","secure_trading":"Secure Trading","support":"24\/7 Support","easy_trading":"Easy Trading","need_help":"Need Help ?","sin":"සිංහල","mobile":"Mobile","city":"City","ima":"I am a","my_package":"My Package","post_limit":"Post Limit","Package_End_Date":"Package End Date","Monthly_Post_Limit":"Monthly Post Limit","change_password":"Change Password","cancle":"Cancle","c_pass":"Confirm Password","new_pass":"New Password","old_pass":"Old Password","dashboard":"Dashboard","home":"Home","pro_details":"Profile Details","ad_post":"Ad Post","c_shop":"Create Shop","no_post":"You do not have any post yet!","p_history":"Purchase History","no_member":"You do not have any membership yet !","visite":"Kindy visit our membership package page.","today":"Set up your Membership today!","view":"Let\"s see our packages","why_mem":"Why membership?","subscriptbe":"Subscribe Now","shop_general":"General Ads List","ads_list":"Ads List of","u_profile":"Update Profile","p_upload":"Profile Photo","chat":"Chat","no_con":"You have no conversition","Ex":"Ex .","c_p":"Cars, Phones","c_pp":"Computers, Printers","p_h":"Property, Houses","job":"Job and more","search":"Search","up":"Your Package Date has been Expired ! You should renew or upgrade your package.","w":"Warning !","w_n":"Upgrade Now","posted_ads":"Posted Ads","Expire_Ads":"Expire Ads","panl_benifits":"Current plan expirations and benefits","selL_something":"Sell something in Ok2list","post_job":"Post a job in Ok2list","rent":"Property for Rent\/Sell","choose":"Choose any option below","category":"Category","selectcity":"Select City or Division","division":"Division","urp":"Upgrade\/Renewal Plan","des":"Description","price":"Price","t_pay":"Total Payable","bank_inof":"Bank Information","bank_name":"Bank Name","bank_info":"Bank Info","acc":"Account Name","acc_num":"Account Number","acc_type":"Account Type","branch":"Branch","currency":"Currency","s_c":"Swift Code","b_d":"Billing Details","p_m":"Payment method","recom":"Recommended Ads for You","sort":"Sort By","filter":"Filter By","all_cate":"All Categories","loce":"Locations","total_ads":"Total Package Ads","rem_ads":"Remaining Ads","s_loca":"Select Location","s_cate":"Select Category","type":"Type","no_pro":"Product not available","previous":"Previous","next":"Next","report_title":"Is there something wrong with this ad ?","r_details":"We are constantly working hard to assure that our ads meet high standards and we are very grateful for any kind of feedback from our users. If you find any inconvinence with this ads kindly inform us.","reason":"Reason","submit":"Submit","save":"Save ad as Favorite","report":"Report this ad","added":"Added as Favorite","c_w":"Chat with","offer_by":"Offered by","ad_id":"Ad ID","mem":"Member","veri":"Verified Seller","visi":"Visit members shop","sort_info":"Short Info","con":"Condition","bra":"Brand","fea":"Features","mod":"Model","contact":"Contact with","click":"Click to show phone number","share":"Share this ad","read_more":"Read more","read_less":"Read Less","billing_&_plan":"Billing & plan","breadcrumb_title":"Dashboard","breadcrumb_sub_title":"Menu","breadcrumb_title_active_1":"Add Menu","breadcrumb_title_active_2":"Update Menu","list_page_title":"Menu | List","list_page_sub_title":"Menu","btn_menu_create":"New Menu","new_page_title":"Menu | New","new_page_sub_title":"Menu","edit_page_title":"Menu | Update","edit_page_sub_title":"Menu","btn_save":"Save","btn_edit":"Update","btn_delete":"Delete","btn_cancle":"Cancel","btn_search":"Search","field_required":"This field is required","new_menu_form_title":"New Menu","new_menu_form_placeholder":"Enter Menu Name","new_menu_form_filed_name":"Menu Name","edit_menu_form_title":"Update Menu","edit_menu_form_placeholder":"Enter Menu Name","edit_menu_form_filed_name":"Menu Name","new_action_form_title":"New Action","new_action_form_field_menuslug":"Action Slug","new_action_form_placeholder_menuslug":"Enter Action Slug","new_action_form_field_name":"Action Display Name","new_action_form_placeholder_name":"Enter Action Display Name","new_action_form_field_menu":"Action Menu","new_action_form_placeholder_menu":"Select Menu","new_action_form_filed_name":"Action Name","edit_action_form_title":"Update Action","new_group_form_title":"New User Group","new_group_form_placeholder":"Enter User Group Name","new_group_form_filed_name":"User Group Name","new_group_form_filed_role":"Assign Role","edit_group_form_title":"Update User Group","edit_group_form_placeholder":"Enter User Group Name","edit_group_form_filed_name":"User Group Name","admin_user_form_field_group_name":"User Group Name","product_edit_form_product_model_edit":"Product Model Edit","product_edit_form_dashboard":"Dashboard","product_edit_form_model_user":"Model User","product_edit_form_model_edit_user":"Model Edit User","product_edit_form_name":"Name","product_edit_form_code":"Code","product_edit_form_brand_no":"Brand No","product_edit_form_composite_code":"Composite Code","brand_form_field_name":"Brand Name","brand_form_field_code":"Brand Code","brand_form_placeholder_name":"Brand Name","brand_form_placeholder_name_code":"Brand Code","brand_required":"Enter Your Brand Name","brand_code_required":"Enter Your Brand Code","product_form_field_name_code":"Code","product_form_field_name":"Name","category_form_placeholder_code":"Enter Code","category_form_placeholder_name":"Enter Name","category_code_required":"Enter Your Code","category_name_required":"Enter Your Name","sub_category_select":"Select Category","sub_category_name":"Enter Name","sub_category_code":"Enter Code","sub_category_select_required":"Please Select Category","sub_category_name_required":"Enter Sub Category Name","sub_category_code_required":"Enter Sub Category Code","sub_category":"Sub Category","code":"Code","customs_name":"Customs Name","brand":"Brand","barcode":"Barcode","size":"Size","color":"Color","action":"Action","model":"Model","vat_class":"Vat Class","hs_code":"HS CODE","vat_amount":"Vat Amount","default_sea_freight":"Default Sea Freight","default_air_freight":"Default Air Freight","default_price":"Default Price","default_price_ins":"Default Price (Ins)","default_shipping_method":"Default Shipping Method","default_local_postage":"Default Postage for SM","default_interdistric_postage":"Default Postage for SS","default_hs_code":"Default HS Code","sea_freight":"Sea Freight","air_freight":"Air Freight","price_ins":"Price (Ins)","shipping method":"Shipping Method","local_postage":"Postage for SM","interdistric_postage":"Postage for SS","description":"Description","default_description":"Default Description","is_barcode_by_manufacturer":"Barcode provided by manufacturer","default product photos":"Default Product Photos","product_variant_photos":"Product Variant Photos","Update Product":"Update Product","btn_update":"Save Change","product_brand":"Product Brand","variant_photos":"Variant Photos","variant_name":"Variant Name","variant_color":"Variant Color","variant_size":"Variant Size","variant_price":"Variant Price","variant_code":"Variant Code","variant_compositcode":"Variant Compositcode","sku":"SKU","default_product_photos":"Default Product Photos","product_info":"Product Info","product_variant":"Product Variant","stock_info":"Stock Info","mkt_code":"IG Prefix","generic_name":"Generic Name","narration":"Narration","preffered_shipping_method":"Preffered Shipping Method","seo_des":"Description for SEO","is_top":"Top Category","is_new":"New Category","is_feature":"Feature Category","banner":"Banner","icon":"Icon","logo":"Logo","parent_category":"Parent Category","country":"Country","order":"Order","is_active":"Is Active","location":"Location","area":"Area","update_basic_info":"Update Basic Information","current_password":"Current Password","password_confirmation":"Confirm Password","add_new":"Add New","subcategory":"Subcategory","brand_name":"Brand Name","faq_question":"Question","faq_answer":"Answer","role_create_btn":"New Role","dit_page_sub_title":"Role","edit_page_breadcrumb_title_1":"Dashboard","edit_page_breadcrumb_title_2":"Role","edit_page_breadcrumb_title_active":"Update Admin Permission","package_menu":"Package List","package_create_btn":"Add Package","sl":"SL","editpackage":"Edit Package","packageview":"View Package","pacakge_name":"Package","promotion_sub_title":"Promotion List","promotion_title":"Promotion","pacakge_menu":"Pacakge List",
"onlinebest_rated_locationse_mega":"Online best rated locations mega","all_rights_reserved_OK2list.ng 2023":"All Rights Reserved OK2list.ng 2023","product":"Product","Package_page_title":"Packages","customer_list":"Customer List","customer_management":"Customer Management", "role_management" :"Role Management"}
