<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'btn_save'                              => 'Save',
    'btn_edit'                              => 'Update',
    'btn_delete'                            => 'Delete',
    'btn_cancle'                            => 'Cancel',
    'btn_search'                            => 'Search',
    'field_required'                        => 'This field is required',
    'new_menu_form_title'                   => 'New Menu',
    'new_menu_form_placeholder'             => 'Enter Menu Name',
    'new_menu_form_filed_name'              => 'Menu Name',
    'new_menu_form_filed_name'              => 'Menu Name',    
    'edit_menu_form_title'                  => 'Update Menu',
    'edit_menu_form_placeholder'            => 'Enter Menu Name',
    'edit_menu_form_filed_name'             => 'Menu Name',
    'new_action_form_title'                 => 'New Action',
    'new_action_form_field_menuslug'        => 'Action Slug',
    'new_action_form_placeholder_menuslug'  => 'Enter Action Slug',
    'new_action_form_field_name'            => 'Action Display Name',
    'new_action_form_placeholder_name'      => 'Enter Action Display Name',
    'new_action_form_field_menu'            => 'Action Menu',
    'new_action_form_placeholder_menu'      => 'Select Menu',
    'new_action_form_filed_name'            => 'Action Name',    
    'edit_action_form_title'                => 'Update Action',
    'new_group_form_title'                  => 'New User Group',
    'new_group_form_placeholder'            => 'Enter User Group Name',
    'new_group_form_filed_name'             => 'User Group Name',
    'new_group_form_filed_role'             => 'Assign Role',
    'new_group_form_filed_name'             => 'User Group Name',    
    'edit_group_form_title'                 => 'Update User Group',
    'edit_group_form_placeholder'           => 'Enter User Group Name',
    'edit_group_form_filed_name'            => 'User Group Name',
    'admin_user_form_field_group_name'      => 'User Group Name',
    'product_edit_form_product_model_edit'  =>'Product Model Edit',
    'product_edit_form_dashboard'        => 'Dashboard',
    'product_edit_form_model_user'       => 'Model User',
    'product_edit_form_model_edit_user'  => 'Model Edit User',
    'product_edit_form_name'             => 'Name',
    'product_edit_form_code'             => 'Code',
    'product_edit_form_brand_no'         => 'Brand No',
    'product_edit_form_composite_code'   => 'Composite Code',
    'brand_form_field_name'              => 'Brand Name',
    'brand_form_field_code'              => 'Brand Code',
    'brand_form_placeholder_name'        => 'Brand Name',
    'brand_form_placeholder_name_code'   => 'Brand Code',
    'brand_required'                => 'Enter Your Brand Name',
    'brand_code_required'           => 'Enter Your Brand Code',
    'product_form_field_name_code'  => 'Code',
    'product_form_field_name'       => 'Name',
    'category_form_placeholder_code'=> 'Enter Code',
    'category_form_placeholder_name'=> 'Enter Name',
    'category_code_required'        => 'Enter Your Code',
    'category_name_required'        => 'Enter Your Name',
    'sub_category_select'           => 'Select Category',
    'sub_category_name'             => 'Enter Name',
    'sub_category_code'             => 'Enter Code',
    'sub_category_select_required'  => 'Please Select Category',
    'sub_category_name_required'    => 'Enter Sub Category Name',
    'sub_category_code_required'    => 'Enter Sub Category Code',
    'category'                      => 'Category',
    'sub_category'                  => 'Sub Category',
    'code'                          => 'Code',
    'name'                          => 'Name',
    'customs_name'                  => 'Customs Name',
    'brand'                         => 'Brand',
    'price'                         => 'Price',
    'barcode'                       => 'Barcode',
    'size'                          => 'Size',
    'color'                         => 'Color',
    'action'                        => 'Action',
    'model'                         => 'Model',
    'vat_class'                     => 'Vat Class',
    'hs_code'                       => 'HS CODE',
    'vat_amount'                    => 'Vat Amount',
    'default_sea_freight'           => 'Default Sea Freight',
    'default_air_freight'           => 'Default Air Freight',
    'default_price'                 => 'Default Price',
    'default_price_ins'             => 'Default Price (Ins)',
    'default_shipping_method'       => 'Default Shipping Method',
    'default_local_postage'         => 'Default Postage for SM',
    'default_interdistric_postage'  => 'Default Postage for SS',
    'default_hs_code'               => 'Default HS Code',
    'sea_freight'                   => 'Sea Freight',
    'air_freight'                   => 'Air Freight',
    'price'                         => 'Price',
    'price_ins'                     => 'Price (Ins)',
    'shipping method'               => 'Shipping Method',
    'local_postage'                 => 'Postage for SM',
    'interdistric_postage'          => 'Postage for SS',
    'description'                   => 'Description',
    'default_description'           => 'Default Description',
    'code'                          => 'Code',
    'is_barcode_by_manufacturer'    => 'Barcode provided by manufacturer',
    'default product photos'        => 'Default Product Photos',
    'product_variant_photos'        => 'Product Variant Photos',
    'Update Product'                => 'Update Product',
    'btn_update'                    => 'Save Change',
    'product_brand'                 => 'Product Brand',
    'variant_photos'                => 'Variant Photos',
    'variant_name'                  => 'Variant Name',
    'variant_color'                 => 'Variant Color',
    'variant_size'                  => 'Variant Size',
    'variant_price'                 => 'Variant Price',
    'variant_code'                  => 'Variant Code',
    'variant_compositcode'          => 'Variant Compositcode',
    'sku'                           => 'SKU',
    'default_product_photos'        => 'Default Product Photos',
    'product_info'                  => 'Product Info',
    'product_variant'               => 'Product Variant',
    'stock_info'                    => 'Stock Info',
    'mkt_code'                      => 'IG Prefix',
    'generic_name'                  => 'Generic Name',
    'narration'                     => 'Narration',
    'preffered_shipping_method'     => 'Preffered Shipping Method',
    'seo_des'                       => 'Description for SEO',
    'is_top'                        => 'Top Category',
    'is_new'                        => 'New Category',
    'is_feature'                    => 'Feature Category',
    'banner'                        => 'Banner',
    'icon'                          => 'Icon',
    'logo'                          => 'Logo',
    'parent_category'               => 'Parent Category',
    'country'                       => 'Country',
    'city'                          => 'City',
    'division'                      => 'Division',
    'order'                         => 'Order',
    'is_active'                     => 'Is Active',
    'email'                         => 'Email',
    'password'                      => 'Password',
    'location'                      => 'Location',
    'area'                          => 'Area',
    'update_basic_info'             => 'Update Basic Information',
    'change_password'               => 'Change Password',
    'current_password'              => 'Current Password',
    'password_confirmation'         => 'Confirm Password',
    'add_new'                       => 'Add New',
    'type'                          => 'Type',
    'subcategory'                   => 'Subcategory',
    'brand_name'                    => 'Brand Name',
    'faq_question'                  => 'Question',
    'faq_answer'                    => 'Answer',





];
